org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6.7
artifact_minecraft_version = 1.19.2

minecraft_version = 1.19.2
loader_version = 0.14.9
fabric_version = 0.62.0+1.19.2

# build dependency versions
loom_version = 0.12-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2022.09.18

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
